 /$$   /$$        /$$$$$$  /$$       /$$$$$$
| $$  /$$/       /$$__  $$| $$      |_  $$_/
| $$ /$$/       | $$  \__/| $$        | $$  
| $$$$$/        | $$      | $$        | $$  
| $$  $$        | $$      | $$        | $$  
| $$\  $$       | $$    $$| $$        | $$  
| $$ \  $$      |  $$$$$$/| $$$$$$$$ /$$$$$$
|__/  \__/       \______/ |________/|______/
                                            
                                            
                                            